digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<call &le; 0.5<br/>gini = 0.5<br/>samples = 1045<br/>value = [530, 515]<br/>class = non-spam>, fillcolor="#fefbf9"] ;
1 [label=<txt &le; 0.5<br/>gini = 0.462<br/>samples = 788<br/>value = [502, 286]<br/>class = non-spam>, fillcolor="#f4c9aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<text &le; 0.5<br/>gini = 0.394<br/>samples = 683<br/>value = [499, 184]<br/>class = non-spam>, fillcolor="#efaf82"] ;
1 -> 2 ;
3 [label=<uk &le; 0.5<br/>gini = 0.335<br/>samples = 625<br/>value = [492, 133]<br/>class = non-spam>, fillcolor="#eca36f"] ;
2 -> 3 ;
4 [label=<free &le; 0.5<br/>gini = 0.295<br/>samples = 600<br/>value = [492, 108]<br/>class = non-spam>, fillcolor="#eb9d64"] ;
3 -> 4 ;
5 [label=<www &le; 0.5<br/>gini = 0.256<br/>samples = 577<br/>value = [490, 87]<br/>class = non-spam>, fillcolor="#ea975c"] ;
4 -> 5 ;
6 [label=<cash &le; 0.5<br/>gini = 0.226<br/>samples = 563<br/>value = [490, 73]<br/>class = non-spam>, fillcolor="#e99456"] ;
5 -> 6 ;
7 [label=<send &le; 0.5<br/>gini = 0.205<br/>samples = 553<br/>value = [489, 64]<br/>class = non-spam>, fillcolor="#e89153"] ;
6 -> 7 ;
8 [label=<club &le; 0.5<br/>gini = 0.177<br/>samples = 531<br/>value = [479, 52]<br/>class = non-spam>, fillcolor="#e88f4e"] ;
7 -> 8 ;
9 [label=<sms &le; 0.5<br/>gini = 0.163<br/>samples = 526<br/>value = [479, 47]<br/>class = non-spam>, fillcolor="#e88d4c"] ;
8 -> 9 ;
10 [label=<chat &le; 0.5<br/>gini = 0.146<br/>samples = 518<br/>value = [477, 41]<br/>class = non-spam>, fillcolor="#e78c4a"] ;
9 -> 10 ;
11 [label=<your &le; 0.5<br/>gini = 0.134<br/>samples = 513<br/>value = [476, 37]<br/>class = non-spam>, fillcolor="#e78b48"] ;
10 -> 11 ;
12 [label=<tones &le; 0.5<br/>gini = 0.094<br/>samples = 466<br/>value = [443, 23]<br/>class = non-spam>, fillcolor="#e68843"] ;
11 -> 12 ;
13 [label=<88066 &le; 0.5<br/>gini = 0.083<br/>samples = 463<br/>value = [443, 20]<br/>class = non-spam>, fillcolor="#e68742"] ;
12 -> 13 ;
14 [label=<ltd &le; 0.5<br/>gini = 0.075<br/>samples = 461<br/>value = [443, 18]<br/>class = non-spam>, fillcolor="#e68641"] ;
13 -> 14 ;
15 [label=<service &le; 0.5<br/>gini = 0.067<br/>samples = 459<br/>value = [443, 16]<br/>class = non-spam>, fillcolor="#e68640"] ;
14 -> 15 ;
16 [label=<chance &le; 0.5<br/>gini = 0.059<br/>samples = 457<br/>value = [443, 14]<br/>class = non-spam>, fillcolor="#e6853f"] ;
15 -> 16 ;
17 [label=<divorce &le; 0.5<br/>gini = 0.051<br/>samples = 454<br/>value = [442, 12]<br/>class = non-spam>, fillcolor="#e6843e"] ;
16 -> 17 ;
18 [label=<afraid &le; 0.5<br/>gini = 0.047<br/>samples = 453<br/>value = [442, 11]<br/>class = non-spam>, fillcolor="#e6843e"] ;
17 -> 18 ;
19 [label=<running &le; 0.5<br/>gini = 0.043<br/>samples = 452<br/>value = [442, 10]<br/>class = non-spam>, fillcolor="#e6843d"] ;
18 -> 19 ;
20 [label=<csbcm4235wc1n3xx &le; 0.5<br/>gini = 0.039<br/>samples = 451<br/>value = [442, 9]<br/>class = non-spam>, fillcolor="#e6843d"] ;
19 -> 20 ;
21 [label=<issues &le; 0.5<br/>gini = 0.035<br/>samples = 450<br/>value = [442, 8]<br/>class = non-spam>, fillcolor="#e5833d"] ;
20 -> 21 ;
22 [label=<voucher &le; 0.5<br/>gini = 0.031<br/>samples = 449<br/>value = [442, 7]<br/>class = non-spam>, fillcolor="#e5833c"] ;
21 -> 22 ;
23 [label=<minmobsmorelkpobox177hp51fl &le; 0.5<br/>gini = 0.026<br/>samples = 448<br/>value = [442, 6]<br/>class = non-spam>, fillcolor="#e5833c"] ;
22 -> 23 ;
24 [label=<nos &le; 0.5<br/>gini = 0.022<br/>samples = 447<br/>value = [442, 5]<br/>class = non-spam>, fillcolor="#e5823b"] ;
23 -> 24 ;
25 [label=<946 &le; 0.5<br/>gini = 0.018<br/>samples = 446<br/>value = [442, 4]<br/>class = non-spam>, fillcolor="#e5823b"] ;
24 -> 25 ;
26 [label=<stolen &le; 0.5<br/>gini = 0.013<br/>samples = 445<br/>value = [442, 3]<br/>class = non-spam>, fillcolor="#e5823a"] ;
25 -> 26 ;
27 [label=<ringtone &le; 0.5<br/>gini = 0.009<br/>samples = 444<br/>value = [442, 2]<br/>class = non-spam>, fillcolor="#e5823a"] ;
26 -> 27 ;
28 [label=<146tf150p &le; 0.5<br/>gini = 0.005<br/>samples = 443<br/>value = [442, 1]<br/>class = non-spam>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 442<br/>value = [442, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
27 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
26 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
25 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
24 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
23 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
22 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
21 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
20 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
19 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
18 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
17 -> 41 ;
42 [label=<win &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = spam>, fillcolor="#9ccef2"] ;
16 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = spam>, fillcolor="#399de5"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = spam>, fillcolor="#399de5"] ;
15 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = spam>, fillcolor="#399de5"] ;
14 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = spam>, fillcolor="#399de5"] ;
13 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = spam>, fillcolor="#399de5"] ;
12 -> 48 ;
49 [label=<be &le; 0.5<br/>gini = 0.418<br/>samples = 47<br/>value = [33, 14]<br/>class = non-spam>, fillcolor="#f0b68d"] ;
11 -> 49 ;
50 [label=<team &le; 0.5<br/>gini = 0.357<br/>samples = 43<br/>value = [33, 10]<br/>class = non-spam>, fillcolor="#eda775"] ;
49 -> 50 ;
51 [label=<bloomberg &le; 1.0<br/>gini = 0.314<br/>samples = 41<br/>value = [33, 8]<br/>class = non-spam>, fillcolor="#eba069"] ;
50 -> 51 ;
52 [label=<games &le; 0.5<br/>gini = 0.26<br/>samples = 39<br/>value = [33, 6]<br/>class = non-spam>, fillcolor="#ea985d"] ;
51 -> 52 ;
53 [label=<account &le; 0.5<br/>gini = 0.229<br/>samples = 38<br/>value = [33, 5]<br/>class = non-spam>, fillcolor="#e99457"] ;
52 -> 53 ;
54 [label=<content &le; 0.5<br/>gini = 0.193<br/>samples = 37<br/>value = [33, 4]<br/>class = non-spam>, fillcolor="#e89051"] ;
53 -> 54 ;
55 [label=<will &le; 0.5<br/>gini = 0.153<br/>samples = 36<br/>value = [33, 3]<br/>class = non-spam>, fillcolor="#e78c4b"] ;
54 -> 55 ;
56 [label=<ringtone &le; 0.5<br/>gini = 0.108<br/>samples = 35<br/>value = [33, 2]<br/>class = non-spam>, fillcolor="#e78945"] ;
55 -> 56 ;
57 [label=<filthy &le; 0.5<br/>gini = 0.057<br/>samples = 34<br/>value = [33, 1]<br/>class = non-spam>, fillcolor="#e6853f"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 33<br/>value = [33, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
56 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
55 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
54 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
53 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
52 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = spam>, fillcolor="#399de5"] ;
51 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = spam>, fillcolor="#399de5"] ;
50 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = spam>, fillcolor="#399de5"] ;
49 -> 67 ;
68 [label=<raise &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = spam>, fillcolor="#6ab6ec"] ;
10 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = spam>, fillcolor="#399de5"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
68 -> 70 ;
71 [label=<my &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = spam>, fillcolor="#7bbeee"] ;
9 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = spam>, fillcolor="#399de5"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = spam>, fillcolor="#399de5"] ;
8 -> 74 ;
75 [label=<stop &le; 0.5<br/>gini = 0.496<br/>samples = 22<br/>value = [10, 12]<br/>class = spam>, fillcolor="#deeffb"] ;
7 -> 75 ;
76 [label=<over &le; 0.5<br/>gini = 0.484<br/>samples = 17<br/>value = [10, 7]<br/>class = non-spam>, fillcolor="#f7d9c4"] ;
75 -> 76 ;
77 [label=<been &le; 0.5<br/>gini = 0.408<br/>samples = 14<br/>value = [10, 4]<br/>class = non-spam>, fillcolor="#efb388"] ;
76 -> 77 ;
78 [label=<band &le; 0.5<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = non-spam>, fillcolor="#ea9a61"] ;
77 -> 78 ;
79 [label=<icmb3cktz8r7 &le; 0.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = non-spam>, fillcolor="#e88e4d"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
78 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = spam>, fillcolor="#399de5"] ;
77 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = spam>, fillcolor="#399de5"] ;
76 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = spam>, fillcolor="#399de5"] ;
75 -> 85 ;
86 [label=<one &le; 0.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = spam>, fillcolor="#4fa8e8"] ;
6 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = spam>, fillcolor="#399de5"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = spam>, fillcolor="#399de5"] ;
5 -> 89 ;
90 [label=<gt &le; 0.5<br/>gini = 0.159<br/>samples = 23<br/>value = [2, 21]<br/>class = spam>, fillcolor="#4ca6e7"] ;
4 -> 90 ;
91 [label=<pilates &le; 0.5<br/>gini = 0.087<br/>samples = 22<br/>value = [1, 21]<br/>class = spam>, fillcolor="#42a2e6"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = spam>, fillcolor="#399de5"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
90 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = spam>, fillcolor="#399de5"] ;
3 -> 95 ;
96 [label=<to &le; 0.5<br/>gini = 0.212<br/>samples = 58<br/>value = [7, 51]<br/>class = spam>, fillcolor="#54aae9"] ;
2 -> 96 ;
97 [label=<for &le; 0.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = non-spam>, fillcolor="#ffffff"] ;
96 -> 97 ;
98 [label=<your &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = non-spam>, fillcolor="#efb388"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = spam>, fillcolor="#399de5"] ;
98 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = spam>, fillcolor="#399de5"] ;
97 -> 101 ;
102 [label=<tell &le; 0.5<br/>gini = 0.08<br/>samples = 48<br/>value = [2, 46]<br/>class = spam>, fillcolor="#42a1e6"] ;
96 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 46<br/>value = [0, 46]<br/>class = spam>, fillcolor="#399de5"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
102 -> 104 ;
105 [label=<think &le; 0.5<br/>gini = 0.056<br/>samples = 105<br/>value = [3, 102]<br/>class = spam>, fillcolor="#3fa0e6"] ;
1 -> 105 ;
106 [label=<oh &le; 0.5<br/>gini = 0.019<br/>samples = 103<br/>value = [1, 102]<br/>class = spam>, fillcolor="#3b9ee5"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 102<br/>value = [0, 102]<br/>class = spam>, fillcolor="#399de5"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
106 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
105 -> 109 ;
110 [label=<me &le; 0.5<br/>gini = 0.194<br/>samples = 257<br/>value = [28, 229]<br/>class = spam>, fillcolor="#51a9e8"] ;
0 -> 110 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
111 [label=<sorry &le; 0.5<br/>gini = 0.103<br/>samples = 239<br/>value = [13, 226]<br/>class = spam>, fillcolor="#44a3e6"] ;
110 -> 111 ;
112 [label=<huh &le; 0.5<br/>gini = 0.058<br/>samples = 233<br/>value = [7, 226]<br/>class = spam>, fillcolor="#3fa0e6"] ;
111 -> 112 ;
113 [label=<got &le; 0.5<br/>gini = 0.05<br/>samples = 232<br/>value = [6, 226]<br/>class = spam>, fillcolor="#3ea0e6"] ;
112 -> 113 ;
114 [label=<am &le; 1.5<br/>gini = 0.042<br/>samples = 231<br/>value = [5, 226]<br/>class = spam>, fillcolor="#3d9fe6"] ;
113 -> 114 ;
115 [label=<oh &le; 0.5<br/>gini = 0.034<br/>samples = 230<br/>value = [4, 226]<br/>class = spam>, fillcolor="#3d9fe5"] ;
114 -> 115 ;
116 [label=<almost &le; 0.5<br/>gini = 0.026<br/>samples = 229<br/>value = [3, 226]<br/>class = spam>, fillcolor="#3c9ee5"] ;
115 -> 116 ;
117 [label=<work &le; 0.5<br/>gini = 0.017<br/>samples = 228<br/>value = [2, 226]<br/>class = spam>, fillcolor="#3b9ee5"] ;
116 -> 117 ;
118 [label=<aldrine &le; 0.5<br/>gini = 0.009<br/>samples = 227<br/>value = [1, 226]<br/>class = spam>, fillcolor="#3a9de5"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 226<br/>value = [0, 226]<br/>class = spam>, fillcolor="#399de5"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
118 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
117 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
116 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
115 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
114 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
113 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
112 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
111 -> 127 ;
128 [label=<u4 &le; 0.5<br/>gini = 0.278<br/>samples = 18<br/>value = [15, 3]<br/>class = non-spam>, fillcolor="#ea9a61"] ;
110 -> 128 ;
129 [label=<nat &le; 0.5<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = non-spam>, fillcolor="#e78946"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
129 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = spam>, fillcolor="#399de5"] ;
128 -> 132 ;
}
